<!DOCTYPE html>
<!--
It is the first view of the application.
It contains a video as background and information about what is in the application.
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ChartsUp | App</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/chartsup.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <link href="assets/css/colors_3.css" rel="stylesheet">
    <link href="assets/css/colors_4.css" rel="stylesheet"> -->


    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">
<link rel="icon" href="images/logoTFG.png">
	<style>
		
		body{
		
		font-family: 'Martel Sans', sans-serif;
		
		}
		
		h1, h2 , nav{
			font-family: 'Montserrat Alternates', sans-serif;
		
		}
		
		h4{
		font-family: 'Montserrat Alternates', sans-serif;
		color:#428bca;
		
		}
	
	</style>
	
	
    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Martel+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

</head>

<body id="home">
            <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <!-- replace with your brand logo/text -->
                            <span class="brand-logo"><img id="logo" src="assets/images/logoTFG.png"><span style="font-family: 'Montserrat Alternates', sans-serif;     padding: 5px;   font-size: 30px; color:white;   vertical-align: middle;">Charts<span>Up</span></span></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                
                                <li><a href="#services">What about ChartsUp?</a></li>
                                <li><a href="#products">Why ChartsUp is awesome?</a></li>
                                <li><a href="#contactApp">Need some contact?</a></li>
                                
                        
                            </ul>
                        </nav>
                    </div>
                </div><!-- /.container -->
            </nav>



            <!-- Intro Header -->
            <!-- Full Page Image Background Carousel Header -->
            <header id="intro-carousel" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item video-section active">
                     
                        <a id="bgndVideo" class="player" data-property="{videoURL:'https://youtu.be/HqURNITAxcE', containment:'.video-section', autoPlay:true, loop:true, mute:true, ratio:'16/9', startAt:0, quality:'hd720', opacity:1, showControls: false, addRaster:true, showYTLogo:false, vol:25,}"></a>
                        <div class="carousel-caption">
                            <h1 class="animated slideInDown">Discover the power of collaboration</h1>
                            <p class="intro-text animated slideInUp">Display incredible and useful charts & check out our statistics!</p>
                            <a href="principal.php" class="btn btn-default btn-lg">Enter</a>
                        </div>
                        <div class="video-controls">
                            <a id="video-volume" class="fa fa-volume-off fa-lg" href="#"></a>
                            <a id="video-play" class="fa fa-pause fa-lg" href="#"></a>
                        </div>
                        <div class="overlay-detail"></div>
                    </div><!-- /.item -->
                </div>

              
                     
                <a href="#services"><div class="mouse"></div></a>
             
    
            </header>


            <!-- Services Section -->
            <section id="services" class="services content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12" style="    margin-bottom: 35px;">
                            <h2 style="color:black;">What about ChartsUp?</h2>
                            <p>
It is a tool for collaborative data collection entities. Analyse the data and shows it in our modern and interactive graphics, for a better understanding of the platform's activity . We offer tools that allow you to draw conclusions, complex task from collaborative platforms.</p>
                        </div><!-- /.col-md-12 -->

                <style type="text/css">

/*--about--*/
.about,.team,.contact,.skills{
    padding:6em 0;
}

.about-grids {
    text-align: center;
}
.about-grids h4 {
    font-size: 1.5em;
    margin: 1em 0 .5em;
    color: #000;
    line-height: 1.5em;
    position:relative;
}

.about-grids h6 {
    padding: 1px;
    background: #a94442;
    width: 33%;
    margin: 2em auto 0;
    -webkit-transition:.5s all;
    -moz-transition:.5s all;
    transition:.5s all;
}
.about-grids:hover h6 {
    width: 55%;
}
/*-- Effect 1--*/
.about-grids span {
    font-size: 1.8em;
    color: #999;
    display: inline-block;
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    padding: 1em;
}
.about-grids span:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
    background: #E2DFDF;
    -webkit-transition: background 0.5s, color 0.2s;
    -moz-transition: background 0.5s, color 0.2s;
    transition: background 0.5s, color 0.2s;
}
.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 2px #A94442;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    /* transform: scale(0.8); */
    opacity: 0;
}
.about-grids:hover span{
    background:#A94442;
    color: #fff !important;
}
.about-grids:hover span:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
/*--//Effect 1--*/
/*--//about--*/

/*---- responsive-design -----*/

@media(max-width:1280px){

.about, .team, .contact, .skills {
    padding: 5em 0;
}
}
@media(max-width:1080px){

.about, .team, .contact, .skills {
    padding: 4em 0;
}

.about-grids h4 {
    font-size: 1.3em;
}

}

@media(max-width:991px){

.about-grids {
    float: left;
    width: 50%;
}
.about-grids:nth-child(3),.about-grids:nth-child(4){
    margin-top: 2em;
}
.about-grids span {
    font-size: 1.4em;
}
.about-grids h4 {
    font-size: 1.2em;
}
.about-grids h6 {
    margin: 1em auto 0;
}

}
@media(max-width:900px){

.about, .team, .contact, .skills {
    padding: 3em 0;
}
.features-grids {
    width: 48%;
}

}


@media(max-width:640px){

.features-grids {
    width: 55%;
}

}

@media(max-width:480px){

.features-grids {
    width: 72%;
}
.team-grids {
    width: 50%;
    margin: 0.5em auto;
    padding: 0 0.5em;
}

.team-grids:hover .captn {
    bottom: 20%;
}

}
@media(max-width:414px){

.about-grids {
    float: none;
    width: 100%;
}
.about-grids:nth-child(2){
    margin-top: 2em;
}
.features-grids {
    width: 90%;
}

.features, .portfolio {
    padding: 2.5em 0;
}

.about-grids:nth-child(3), .about-grids:nth-child(4) {
    margin-top: 1.5em;
}
}

@media(max-width:375px){ 

.features-grids {
    width: 93%;
    padding: 1.5em;
}
.team-grids {
    width: 80%;
}

}
@media(max-width:320px){

.about, .team, .contact, .skills {
    padding: 1.5em 0;
}

.about-grids h4 {
    margin: 1em 0 0.2em;
}

.about-grids:nth-child(2),.about-grids:nth-child(3), .about-grids:nth-child(4) {
    margin-top: 1.5em;
}

}
/*--//responsive-design---*/

                </style>


                        <div class="about-row">
                <div class="col-md-3 about-grids">
                    <span class="glyphicon glyphicon-stats effect-1" aria-hidden="true"></span>
                    <h4>Dynamic Charts</h4>
                    <p>All the charts have a powerfull engine behind</p>
                    <h6> </h6>
                </div>
                <div class="col-md-3 about-grids">
                    <span class="glyphicon glyphicon-user effect-1" aria-hidden="true"></span>
                    <h4>Colaborative Users</h4>
                    <p>Bringing information from active users</p>
                    <h6> </h6>
                </div>
                <div class="col-md-3 about-grids">
                    <span class="glyphicon glyphicon-list-alt effect-1" aria-hidden="true"></span>
                    <h4>Helpful Tools</h4>
                    <p>Powerful tools using the last tecnology</p>
                    <h6> </h6>
                </div>
                <div class="col-md-3 about-grids">
                    <span class="glyphicon glyphicon-check effect-1" aria-hidden="true"></span>
                    <h4>Direct Information</h4>
                    <p>Building a bridge between both sides</p>
                    <h6> </h6>
                </div>
                <div class="clerfix"> </div>
            </div>
                        

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->



            <!-- Products Section -->
            <section id="products" class="products content-section">
                <div class="container" style="    padding-top: 30px;">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="assets/images/hallooou_template-iphone_white.png" class="center-block img-responsive">
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-8">
                            <div class="products-container">

                                <div class="col-md-12" >
                                    <h2>Why ChartsUp is awesome?</h2>
                                    <h3 class="caption white">All these features make this application a useful tool </h3>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-6 product-item" style="    min-height: 140px;">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-arrows-alt fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Colaborative Platforms</h3>
                                        <p>It is based on collaborative entities .</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6 product-item" style="    min-height: 140px;">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-eye fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Dynamic Charts </h3>
                                        <p>Dynamic and modern graphics .</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6 product-item" style="    min-height: 140px;">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-arrows-v fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Interactive Charts</h3>
                                        <p>The user interacts with the information.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6 product-item" style="    min-height: 140px;">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-mobile fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Responsive layout</h3>
                                        <p>Design adapted to the screens.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6 product-item" style="    min-height: 140px;">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-search fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Powerful Seeker</h3>
                                        <p>Powerful search engine with filtered.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6 product-item" style="    min-height: 140px;">
                                    <div class="media-left">
                                        <span class="icon"><i class="fa fa-retweet fa-3x"></i></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Compare Tool</h3>
                                        <p>Friendly and intuitive comparison tool.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                            </div><!-- /.products-container -->
                        </div><!-- /.col-md-8 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.products -->



            <!-- Call to action - one section -->
            <section id="contactApp" class="cta-one-section content-section alt-bg-light">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6">
                            <h2 style="color:black;">Do you need more information?</h2>
                            <h3 class="caption gray">All the information is available in github</h3>
                            <p>If you are interested, you can download our project on github. There you have all the instructions, and if that's not enough, then you can use our contact form, we will try to answer as soon as possible.</p>

                            <a href="https://github.com/Grasia/ChartsUp" target="_blank;" class="btn btn-default btn-lg"><i class="fa fa-github"></i> Github</a>
                            <a href="contactar.php" class="btn btn-outlined btn-lg"><i class="fa fa-envelope"></i> Contact form</a>
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <img src="assets/images/hallooou-responsive.png" class="img-responsive">
                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-one-section -->



            <!-- Counter Section -->
            <section id="counter" class="counter-section content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="white">Some figures</h2>
                            <h3 class="caption">Want to know more obout the data?</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="col-sm-4 counter-wrap">
                            <strong>+<span class="timer"> 1500</span></strong>
                            <span class="count-description">Wikis</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-4 counter-wrap">
                            <strong>+<span class="timer"> 35690500</span></strong>
                            <span class="count-description">Total editions</span>
                        </div><!-- /.col-sm-3 -->

                       

                        <div class="col-sm-4 counter-wrap">
                            <strong>+<span class="timer"> 14350000</span></strong>
                            <span class="count-description">Content Pages</span>
                        </div><!-- /.col-sm-3 -->

                     

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.counter-section -->



            <!-- Call to action - two section -->
            <section class="cta-two-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>Ready to start?</h3>
                            <p>Let's discover our full ChartsUp dashboard</p>
                        </div>
                        <div class="col-sm-3">
                            <a href="principal.php" class="btn btn-overcolor">Wellcome</a>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-two-section -->



            

            
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 segment">
                            <a href="#" title="">
                                <h2>
                                    <!-- replace with your brand logo/text -->
                                    <span class="brand-logo"><img id="logo" src="http://localhost/tfg/logoTFG.png"><span style="font-family: 'Montserrat Alternates', sans-serif;     padding: 5px;   font-size: 30px; color:white;   vertical-align: middle;">Charts<span>Up</span></span></span>
									
									</h2>
                            </a>
                            <p class="white">We believe in Simple, Creative &amp; Flexible solutions in complex troubles.</p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="row text-center">
                        <div class="col-md-12 social segment">
                            <h4>Follow our project</h4>
                            
                             <a href="https://github.com/Grasia/ChartsUp" target="_blank;"><i class="fa fa-github fa-3x"></i></a>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                </div><!-- /.container -->

                <div class="copynote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                &copy; 2016. ChartsUp.
                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.copynote -->

                <div class="nav pull-right scroll-top" style="border-radius: 30px;">
                    <a href="#home" title="Scroll to top" style="border-radius: 30px;"><i style="border-radius: 30px;" class="fa fa-angle-up"></i></a>
                </div>

            </footer><!-- /.footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
</body>

</html>
